<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<actionScriptProperties mainApplicationPath="ValidateEmail.mxml" projectUUID="a241862a-e8bb-41fd-a4ab-79a22cb116d2" version="6">
  <compiler additionalCompilerArguments="-locale en_US" autoRSLOrdering="true" copyDependentFiles="true" fteInMXComponents="false" generateAccessible="true" htmlExpressInstall="true" htmlGenerate="true" htmlHistoryManagement="true" htmlPlayerVersionCheck="true" includeNetmonSwc="false" outputFolderPath="bin-debug" sourceFolderPath="src" strict="true" targetPlayerVersion="0.0.0" useApolloConfig="false" useDebugRSLSwfs="true" verifyDigests="true" warn="true">
    <compilerSourcePath/>
    <libraryPath defaultLinkType="0">
      <libraryPathEntry kind="4" path="">
        <excludedEntries>
          <libraryPathEntry kind="3" linkType="1" path="${PROJECT_FRAMEWORKS}/libs/flex.swc" useDefaultLinkType="false"/>
        </excludedEntries>
      </libraryPathEntry>
      <libraryPathEntry kind="1" linkType="1" path="libs"/>
      <libraryPathEntry kind="1" linkType="1" path="${DCD_LIB_LOCATION}"/>
      <libraryPathEntry kind="1" linkType="1" path="${DCD_LOCALE_LOCATION}"/>
    </libraryPath>
    <sourceAttachmentPath/>
  </compiler>
  <theme themeIsDefault="false" themeIsSDK="true" themeLocation="${SDK_THEMES_DIR}/samples/themes/graphite"/>
  <applications>
    <application path="ValidateEmail.mxml"/>
  </applications>
  <modules/>
  <buildCSSFiles/>
  <publishSource>
    <sourcePathIncludes/>
    <sourceExcludes>
      <exclude path="services"/>
    </sourceExcludes>
  </publishSource>
</actionScriptProperties>
